MyMossWall2/MainPage.xaml

<Page
    x:Class="MyMossWall2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMossWall2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Grid01" Height="768" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlock01" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="My Moss Wall 2" VerticalAlignment="Top" Height="80" Width="573" FontSize="72"/>
            <TextBox x:Name="TextBox01" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="368" Width="1166"/>
            <Button x:Name="Button01" Content="Execute" Grid.Column="1" HorizontalAlignment="Left" Margin="100,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="80" FontSize="36"
                    Click="Button01_Click"/>
            <Button x:Name="Button02" Content="Reset" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,100,0" Grid.Row="3" VerticalAlignment="Top" Height="80" FontSize="36"
                    Click="Button02_Click"/>
        </Grid>

    </Grid>
</Page>
